<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aed_trim1_cakefactory_.controller.MenuPrincipalController">
   
   <Pane id="fondoPrueba" prefHeight="454.0" prefWidth="637.0" style="-fx-background-color: rgb(235, 230, 211); -fx-border-color: #ba5c12ff; -fx-border-width: 5px;">
      <ImageView id="imagenMenu" fitHeight="334.0" fitWidth="355.0" layoutX="47.0" layoutY="68.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/CakeFactoryLogo.png" />
      </ImageView>
      <Button fx:id="botonCerrarSesion" layoutX="56.0" layoutY="400.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: rgb(134, 10, 3);" text="Cerrar sesión" textFill="WHITE" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <MotionBlur radius="1.11" />
         </effect>
      </Button>
      <Label layoutX="116.0" layoutY="14.0" prefHeight="54.0" prefWidth="405.0" text="¿Qué quieres consultar?">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Button fx:id="botonRecetas" layoutX="437.0" layoutY="126.0" mnemonicParsing="false" onAction="#abrirRecetas" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #031d44ff #031d44ff;" text="Recetas" textFill="WHITE" underline="true">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button fx:id="botonPedidos" layoutX="437.0" layoutY="309.0" mnemonicParsing="false" onAction="#abrirPedidos" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #031d44ff #031d44ff;" text="Pedidos" textFill="WHITE" underline="true">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
   </Pane>
</AnchorPane>
