<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="765.0" prefWidth="764.0" style="-fx-border-color: #ba5c12ff; -fx-background-color: rgb(235, 230, 211); -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aed_trim1_cakefactory_.controller.NuevaRecetaController">
   <Label layoutX="271.0" layoutY="606.0" prefHeight="18.0" prefWidth="24.0" text="ud." />
   <Label layoutX="383.0" layoutY="117.0" text="Procedimiento y Elaboración:">
      <font>
         <Font name="Calibri Bold Italic" size="24.0" />
      </font>
   </Label>
   <TextArea fx:id="textAreaElaboracion" layoutX="372.0" layoutY="155.0" prefHeight="457.0" prefWidth="340.0" style="-fx-background-color: #5bc0beff;" />
   <Button fx:id="botonAgregarReceta" layoutX="491.0" layoutY="650.0" mnemonicParsing="false" onAction="#crear" prefHeight="40.0" prefWidth="168.0" style="-fx-background-color: #031d44ff;" text="Agregar receta" textFill="WHITE" underline="true">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
      <effect>
         <MotionBlur radius="1.11" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label layoutX="48.0" layoutY="182.0" text="Lista de Ingredientes:">
      <font>
         <Font name="Calibri Bold Italic" size="24.0" />
      </font>
   </Label>
   <ComboBox fx:id="comboBoxIngredientes" layoutX="46.0" layoutY="544.0" prefHeight="26.0" prefWidth="254.0" promptText="Escoge los ingredientes">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Harina" />
            <String fx:value="Azúcar" />
         </FXCollections>
      </items>
   </ComboBox>
   <Spinner fx:id="spinnerCantidad" editable="true" layoutX="113.0" layoutY="589.0" pickOnBounds="false" prefHeight="26.0" prefWidth="77.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Spinner>
   <Label layoutX="53.0" layoutY="589.0" prefHeight="26.0" prefWidth="60.0" text="Cantidad:" />
   <Button fx:id="botonAgnadirIngredientes" layoutX="101.0" layoutY="650.0" mnemonicParsing="false" onAction="#crear" prefHeight="40.0" prefWidth="146.0" style="-fx-background-color: #031d44ff;" text="Añadir a la lista" textFill="WHITE" underline="true">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
      <effect>
         <MotionBlur radius="1.11" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <RadioButton fx:id="radioButtonGramos" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" layoutX="207.0" layoutY="584.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="0.0" text="gramos">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <toggleGroup>
         <ToggleGroup fx:id="UnidadesDeMedida" />
      </toggleGroup>
   </RadioButton>
   <Label layoutX="207.0" layoutY="606.0" text="gr">
      <tooltip>
         <Tooltip text="Recuerda que una cucharada son 7 gramos" />
      </tooltip>
   </Label>
   <RadioButton fx:id="radioButtonMililitros" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" layoutX="239.0" layoutY="584.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="0.0" text="mililitros" toggleGroup="$UnidadesDeMedida">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </RadioButton>
   <RadioButton fx:id="radioButtonUnidades" alignment="TOP_CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="271.0" layoutY="584.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="24.0" text="unidades" toggleGroup="$UnidadesDeMedida">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </RadioButton>
   <Label layoutX="239.0" layoutY="606.0" text="ml" />
   <Label layoutX="231.0" layoutY="24.0" prefHeight="54.0" prefWidth="371.0" text="Agregar nueva receta">
      <font>
         <Font name="System Bold Italic" size="36.0" />
      </font>
   </Label>
   <Button fx:id="botonCerrarSesion" layoutX="35.0" layoutY="725.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: rgb(134, 10, 3);" text="Cerrar sesión" textFill="WHITE" underline="true">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <MotionBlur radius="1.11" />
      </effect>
   </Button>
   <ImageView fitHeight="79.0" fitWidth="126.0" layoutX="126.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../images/CakeFactoryLogo.png" />
   </ImageView>
   <Label layoutX="48.0" layoutY="123.0" text="Nombre:">
      <font>
         <Font name="Calibri Bold Italic" size="24.0" />
      </font>
   </Label>
   <TextField layoutX="146.0" layoutY="125.0" prefHeight="26.0" prefWidth="158.0" />
   <Button fx:id="botonVolver" layoutX="21.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #031d44ff;" text="Volver atrás" textFill="WHITE" underline="true">
      <effect>
         <MotionBlur radius="1.11" />
      </effect>
   </Button>
   <TableView fx:id="TableViewIngredientes" layoutX="46.0" layoutY="217.0" prefHeight="316.0" prefWidth="254.0" style="-fx-border-color: #5bc0beff;">
     <columns>
       <TableColumn prefWidth="63.200013756752014" text="C1" />
       <TableColumn minWidth="0.0" prefWidth="87.1999740600586" text="C2" />
     </columns>
   </TableView>
</AnchorPane>
