<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="411.0" prefWidth="451.0" style="-fx-background-color: rgb(235, 230, 211); -fx-border-color: #ba5c12ff; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aed_trim1_cakefactory_.controller.NuevoPedidoController">
   <Pane layoutX="6.0" layoutY="7.0" prefHeight="394.0" prefWidth="442.0">
      <Button fx:id="botonCrear" layoutX="307.0" layoutY="289.0" mnemonicParsing="false" onAction="#crearPedido" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #031d44ff;" text="Crear" textFill="#fffbfb" underline="true">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <effect>
            <MotionBlur radius="1.11" />
         </effect>
      </Button>
      <Label layoutX="133.0" layoutY="22.0" text="Registrar Pedido">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="176.0" text="Receta:">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="234.0" text="Fecha:">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="123.0" text="Cliente:">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateFecha" layoutX="199.0" layoutY="233.0" prefHeight="25.0" prefWidth="175.0" />
      <ImageView fitHeight="74.0" fitWidth="98.0" layoutX="34.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/CakeFactoryLogo.png"/>
      </ImageView>
      <ComboBox layoutX="198.0" layoutY="122.0" prefHeight="25.0" prefWidth="175.0" promptText="Selecciona el cliente" />
      <ComboBox layoutX="198.0" layoutY="175.0" prefHeight="25.0" prefWidth="175.0" promptText="¿Qué receta quiere?" />
      <Button fx:id="botonCerrarSesion" layoutX="44.0" layoutY="337.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: rgb(134, 10, 3);" text="Cerrar sesión" textFill="WHITE" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <MotionBlur radius="1.11" />
         </effect>
      </Button>
   </Pane>
</AnchorPane>
